NEXT_PUBLIC_API_ROUTE = https://portfolio-2023-psi-self.vercel.app/api/sendmail
MONGODB_URI = mongodb+srv://123elpijudo123:jy3XhskjZBSk411s@cluster0.v2a9jm8.mongodb.net
NODEMAILER_PW = rzqyfrekbpyhcnpq
NODEMAILER_EMAIL = aadrimachado1@gmail.com