NEXT_PUBLIC_API_ROUTE = https://adridev.vercel.app
NODEMAILER_EMAIL = aadrimachado1@gmail.com
NODEMAILER_PW = rzqyfrekbpyhcnpq
MONGODB_URI = mongodb+srv://123elpijudo123:EmS0TJojvzcydrSL@cluster0.v2a9jm8.mongodb.net/